{
  "name": "ddae",
  "version": "0.1.0",
  "description": "DDAE — Document-Driven AI Engineering. A CLI that scaffolds a document-driven workflow and AI agent rules into any project.",
  "type": "module",
  "bin": {
    "ddae": "bin/ddae.js"
  },
  "main": "src/cli.js",
  "author": "LukasAlexandre",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/ddae.js"
  },
  "keywords": [
    "ddae",
    "ai",
    "agents",
    "documentation",
    "cli",
    "scaffolding",
    "claude",
    "cursor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LukasAlexandre/DDAD.git"
  },
  "homepage": "https://github.com/LukasAlexandre/DDAD",
  "bugs": {
    "url": "https://github.com/LukasAlexandre/DDAD/issues"
  },
  "license": "MIT"
}
